<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2,
      h3 {
        text-align: center;
      }

      .section {
        margin-bottom: 20px;
      }

      .section h4 {
        cursor: pointer;
        background-color: #007bff;
        color: white;
        padding: 10px;
        border-radius: 5px;
      }

      .content {
        display: none;
        margin-top: 10px;
      }

      label {
        display: block;
        margin: 10px 0;
      }

      input[type="text"],
      input[type="email"],
      input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button[type="submit"]:hover {
        background-color: #218838;
      }

      /* Navbar styles */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f8f9fa;
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .navbar .logo img {
        max-height: 40px;
      }

      .nav-links ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .nav-links ul li {
        margin-left: 10px;
      }

      .nav-links ul li a {
        color: #343a40;
        text-decoration: none;
        padding: 10px 15px;
        display: inline-block;
        transition: all 0.3s ease;
      }

      .nav-links ul li a:hover {
        background-color: #e9ecef;
        color: #343a40;
      }

      .required-star {
        color: red;
        margin-left: 5px;
      }
      #next {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <img src="logo/logo.png" alt="Logo" />
        </div>
        <nav class="nav-links">
          <ul>
            <li>
              <a href="Onboarding.html">Board President/Principal Form</a>
            </li>
            <li>
              <a href="Onboarding2.html"
                >Building Representative/Building Manager Forms</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container">
      <h2>Building Representative/Building Manager Forms</h2>
      <form id="main-form">
        <h3>Required Information</h3>
        <div class="section">
          <h4 onclick="toggleSection('billing-representative')">
            Billing Representative/Accounts Payable Contact
          </h4>
          <div id="billing-representative" class="content">
            <label
              >First Name:
              <input type="text" name="billingRepFirstName" required
            /></label>
            <label
              >Last Name: <input type="text" name="billingRepLastName" required
            /></label>
            <label
              >Phone: <input type="text" name="billingRepPhone" required
            /></label>
            <label
              >Company Name:
              <input type="text" name="billingRepCompanyName" required
            /></label>
            <label
              >Company Phone #:
              <input type="text" name="billingRepCompanyPhone" required
            /></label>
            <label
              >Address:
              <input
                type="text"
                name="billingRepAddress"
                placeholder="130 W 19th St PENTHOUSE 1B, New York, NY 10011"
                required
            /></label>
          </div>
        </div>
        <div class="section">
          <h4 onclick="toggleSection('police-precinct')">Police Precinct</h4>
          <div id="police-precinct" class="content">
            <label
              >Police Precinct:
              <input
                type="text"
                name="policePrecinct"
                placeholder="e.g. closest police station"
            /></label>
          </div>
        </div>
        <div class="section">
          <label
            >Activate Building as of:
            <input type="date" name="activateBuildingDate"
          /></label>
        </div>

        <h3>Optional Information</h3>
        <div class="section">
          <h4 onclick="toggleSection('superintendent')">Superintendent</h4>
          <div id="superintendent" class="content">
            <label
              >First Name: <input type="text" name="superFirstName"
            /></label>
            <label>Last Name: <input type="text" name="superLastName" /></label>
            <label>Email: <input type="email" name="superEmail" /></label>
            <label
              >Company Name: <input type="text" name="superCompanyName"
            /></label>
            <label
              >Company Address:
              <input
                type="text"
                name="superCompanyAddress"
                placeholder="130 W 19th St PENTHOUSE 1B, New York, NY 10011"
            /></label>
            <label
              >Company Phone #: <input type="text" name="superCompanyPhone"
            /></label>
            <label
              >Work Schedule:
              <input
                type="text"
                name="superWorkSchedule"
                placeholder="M-F:8am-5pm"
            /></label>
          </div>
        </div>
        <div class="section">
          <h4 onclick="toggleSection('all-other-staff')">All Other Staff</h4>
          <div id="all-other-staff" class="content">
            <label>Title: <input type="text" name="staffTitle" /></label>
            <label
              >First Name: <input type="text" name="staffFirstName"
            /></label>
            <label>Last Name: <input type="text" name="staffLastName" /></label>
            <label>Email: <input type="email" name="staffEmail" /></label>
            <label
              >Company Name: <input type="text" name="staffCompanyName"
            /></label>
            <label
              >Company Address:
              <input
                type="text"
                name="staffCompanyAddress"
                placeholder="130 W 19th St PENTHOUSE 1B, New York, NY 10011"
            /></label>
            <label
              >Company Phone #: <input type="text" name="staffCompanyPhone"
            /></label>
          </div>
        </div>
        <div class="section">
          <h4 onclick="toggleSection('virtual-doorman-ambassador')">
            Virtual Doorman Ambassador
          </h4>
          <div id="virtual-doorman-ambassador" class="content">
            <label
              >First Name: <input type="text" name="doormanFirstName"
            /></label>
            <label
              >Last Name: <input type="text" name="doormanLastName"
            /></label>
            <label>Email: <input type="email" name="doormanEmail" /></label>
            <label
              >Company Name: <input type="text" name="doormanCompanyName"
            /></label>
            <label
              >Company Address:
              <input
                type="text"
                name="doormanCompanyAddress"
                placeholder="130 W 19th St PENTHOUSE 1B, New York, NY 10011"
            /></label>
            <label
              >Company Phone #: <input type="text" name="doormanCompanyPhone"
            /></label>
          </div>
        </div>
        <div class="section">
          <h4 onclick="toggleSection('secretary')">Board Secretary</h4>
          <div id="secretary" class="content">
            <label>Name: <input type="text" name="secretaryName" /></label>
            <label>Mobile: <input type="text" name="secretaryMobile" /></label>
            <label>Email: <input type="text" name="secretaryEmail" /></label>
          </div>
        </div>
        <div class="section">
          <h4 onclick="toggleSection('boardTreasure')">Board Treasure</h4>
          <div id="boardTreasure" class="content">
            <label>Name: <input type="text" name="boardName" /></label>
            <label>Mobile: <input type="text" name="boardMobile" /></label>
            <label>Email: <input type="text" name="boardEmail" /></label>
          </div>
        </div>
        <button type="submit">
          <a id="next" href="onboarding3.html">Next</a>
        </button>
      </form>
    </div>

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", () => {
        const headers = document.querySelectorAll(".section h4");
        headers.forEach((header) => {
          header.addEventListener("click", () => {
            const content = header.nextElementSibling;
            content.style.display =
              content.style.display === "block" ? "none" : "block";
          });
        });
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const contactNumberInput =
          document.getElementsByName("contactNumber")[0];
        const contactNumberInput2 =
          document.getElementsByName("contactNumber2")[0];

        function formatPhoneNumber(input) {
          let cleaned = input.value.replace(/\D/g, "");
          if (cleaned.length > 10) {
            cleaned = cleaned.substr(0, 10);
          }
          const formatted = cleaned
            .replace(/(\d{3})(\d{3})(\d{4})/, "($1) $2-$3")
            .slice(0, 14);
          input.value = formatted;
        }

        contactNumberInput.addEventListener("input", function () {
          formatPhoneNumber(this);
        });
        contactNumberInput2.addEventListener("input", function () {
          formatPhoneNumber(this);
        });

        contactNumberInput.addEventListener("focus", function () {
          if (!this.value.trim()) {
            this.value = "(";
          }
        });
        contactNumberInput2.addEventListener("focus", function () {
          if (!this.value.trim()) {
            this.value = "(";
          }
        });

        contactNumberInput.addEventListener("blur", function () {
          if (this.value === "(") {
            this.value = "";
          }
        });
        contactNumberInput2.addEventListener("blur", function () {
          if (this.value === "(") {
            this.value = "";
          }
        });
      });
    </script>
  </body>
</html>
