<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building Information Form</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }

      h1 {
        color: #333;
        text-align: center;
      }
      h2 {
        color: #333;
      }

      form {
        max-width: 800px;
        margin: 20px auto 0; 
        padding: 20px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      label {
        margin: 10px 0 5px;
      }

      .form-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .form-group > div {
        flex: 1 1 30%;
        min-width: 30%;
        padding: 0 10px;
        box-sizing: border-box;
      }

      input[type="text"],
      input[type="email"] {
        width: 100%;
        padding: 8px;
        margin: 5px 0 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
      /* Basic styling for navbar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f8f9fa; 
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
      }

      .navbar .logo img {
        max-height: 40px; 
      }

      .nav-links ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .nav-links ul li {
        margin-left: 10px; 
      }

      .nav-links ul li a {
        color: #343a40; 
        text-decoration: none;
        padding: 10px 15px;
        display: inline-block;
        transition: all 0.3s ease; 
      }
      .nav-links ul li a:hover {
        background-color: #e9ecef; 
        color: #343a40; 
      }

      #next {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <img src="logo/logo.png" alt="Logo" />
        </div>
        <nav class="nav-links">
          <ul>
            <li>
              <a href="Onboarding.html">Board President/Principal Form</a>
            </li>
            <li>
              <a href="Onboarding2.html">Building Representative/Building Manager Forms</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <form method="post">
      <!-- Customer Information -->
      <section>
        <h1>Onboarding Form for Board President/Principal</h1>
        <h2>Customer Information</h2>
        <div class="form-group">
          <div>
            <label for="customerLegalEntity"
              >Name of Legal Entity at Property:</label
            >
            <input
              type="text"
              id="customerLegalEntity"
              name="customerLegalEntity"
              required
            />
          </div>
          <div>
            <label for="customerDBA">d/b/a (if applicable):</label>
            <input type="text" id="customerDBA" name="customerDBA" />
          </div>
          <div>
            <label for="federalTaxID">Federal Tax ID #:</label>
            <input type="text" id="federalTaxID" name="federalTaxID" required />
          </div>
          <div>
            <label for="customerAddress"
              >Your Address if different than site property:</label
            >
            <input type="text" id="customerAddress" name="customerAddress" />
          </div>
          <div>
            <label for="customerCity">City:</label>
            <input type="text" id="customerCity" name="customerCity" />
          </div>
          <div>
            <label for="customerState">State:</label>
            <input type="text" id="customerState" name="customerState" />
          </div>
          <div>
            <label for="customerZip">Zip Code:</label>
            <input type="text" id="customerZip" name="customerZip" />
          </div>
          <div>
            <label for="customerMobile">Mobile Phone Number:</label>
            <input
              type="text"
              id="customerMobile"
              name="customerMobile"
              required
            />
          </div>
          <div>
            <label for="customerEmail">Email:</label>
            <input
              type="email"
              id="customerEmail"
              name="customerEmail"
              required
            />
          </div>
          <div>
            <label>Are you a Board President or Principal?</label>
            <input
              type="radio"
              id="boardPresident"
              name="role"
              value="boardPresident"
            />
            <label for="boardPresident">Board President</label>
            <input type="radio" id="principal" name="role" value="principal" />
            <label for="principal">Principal</label>
          </div>
        </div>
      </section>

      <!-- Management Company -->
      <section>
        <h2>Management Company</h2>
        <div class="form-group">
          <div>
            <label for="managementCompanyName">Management Company:</label>
            <input
              type="text"
              id="managementCompanyName"
              name="managementCompanyName"
              required
            />
          </div>
          <div>
            <label for="managementCompanyAddress">Address:</label>
            <input
              type="text"
              id="managementCompanyAddress"
              name="managementCompanyAddress"
              required
            />
          </div>
          <div>
            <label for="managementCompanyCity">City:</label>
            <input
              type="text"
              id="managementCompanyCity"
              name="managementCompanyCity"
              required
            />
          </div>
          <div>
            <label for="managementCompanyState">State:</label>
            <input
              type="text"
              id="managementCompanyState"
              name="managementCompanyState"
              required
            />
          </div>
          <div>
            <label for="managementCompanyZip">Zip Code:</label>
            <input
              type="text"
              id="managementCompanyZip"
              name="managementCompanyZip"
              required
            />
          </div>
          <div>
            <label for="primaryContact">Primary Contact:</label>
            <input
              type="text"
              id="primaryContact"
              name="primaryContact"
              required
            />
          </div>
          <div>
            <label for="managementPhone">Office Phone #:</label>
            <input
              type="text"
              id="managementPhone"
              name="managementPhone"
              required
            />
          </div>
          <div>
            <label for="managementMobile">Mobile Phone #:</label>
            <input
              type="text"
              id="managementMobile"
              name="managementMobile"
              required
            />
          </div>
          <div>
            <label for="managementEmail">Email:</label>
            <input
              type="email"
              id="managementEmail"
              name="managementEmail"
              required
            />
          </div>
          <div>
            <label for="secondaryContact">Secondary Contact:</label>
            <input type="text" id="secondaryContact" name="secondaryContact" />
          </div>
          <div>
            <label for="tertiaryContact">Tertiary Contact:</label>
            <input type="text" id="tertiaryContact" name="tertiaryContact" />
          </div>
        </div>
      </section>

      <section>
        <h2>Customer Representative</h2>
        <div class="form-group">
          <div>
            <label for="custRepFirstName">First Name:</label>
            <input
              type="text"
              id="custRepFirstName"
              name="custRepFirstName"
              required
            />
          </div>
          <div>
            <label for="custRepLastName">Last Name:</label>
            <input
              type="text"
              id="custRepLastName"
              name="custRepLastName"
              required
            />
          </div>
          <div>
            <label for="custRepEmail">Email:</label>
            <input
              type="text"
              id="custRepEmail"
              name="custRepEmail"
              required
            />
          </div>
          <div>
            <label for="custRepCompanyName">Company Name:</label>
            <input
              type="text"
              id="custRepCompanyName"
              name="custRepCompanyName"
              required
            />
          </div>
          <div>
            <label for="custRepCompanyAddress">Company Adress:</label>
            <input
              type="text"
              id="custRepCompanyName"
              name="custRepCompanyName"
              placeholder="130 W 19th St PENTHOUSE 1B, New York, NY 10011"
              required
            />
          </div>
          <div>
            <label for="custRepCompanyPhone">Company Phone #:</label>
            <input
              type="text"
              id="custRepCompanyPhone"
              name="custRepCompanyPhone"
              required
            />
          </div>
      </section>

      <button type="submit">
        <a id="submit1" href="authorization_form.html">Next</a>
      </button>
    </form>
  </body>
</html>
